REACT_APP_HOST="localhost:3000"
REACT_APP_ZEGOCLOUD_APP_ID=1174701950
REACT_APP_ZEGOCLOUD_SERVER_SECRET="d9a04e50a97a453290d079df0d506102"

REACT_APP_APT_KEY="AIzaSyAJ2lUtj7lDGTYpKnL4wVjASB6H5VR-hHg"
REACT_APP_AUTH_DOMAIN="meeting-126a5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://meeting-126a5-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="meeting-126a5"
REACT_APP_STORAGE_BUCKET="meeting-126a5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="162719937264"
REACT_APP_APP_ID="1:162719937264:web:7a7af03c8bd4f9def24835"
REACT_APP_MEASUREMENT_ID="G-43GWGS9RXS"